<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>github.html</title>
</head>
<body>
<nav style="background-color: black; color:lightgrey">
	<table>
		<tr>
			<th>
				<a href=""><img src="http://placeholder.pics/svg/30" alt="github icon"></a>
			</th>
			<th>
				Pull requests
			</th>
			<th>
				Issues
			</th>
			<th>
				Marketplace
			</th>
			<th>
				Explore
			</th>
		</tr>
	</table>
</nav>
<header>
	<h1><img src="http://placeholder.pics/svg/30" alt="codeup chevron"> Codeup</h1>
</header>
<nav>
	<table>
		<tr>
			<th>Repositories (39)</th>
			<th>People(15)</th>
			<th>Teams(7)</th>
			<th>Projects(0)</th>
			<th>Settings</th>
		</tr>
	</table>
	<table>
		<tr style="background-color:lightgrey">
			<th>Codeup's dev team</th>
		</tr>
		<tr>
			<td><img src="http://placeholder.pics/svg/48" alt="kent icon"></td>
			<td>Kent Beck <br/> KentBeck</td>
			<td>Member</td>
			<td>1 team</td>
		</tr>
		<tr>
			<td><img src="http://placeholder.pics/svg/48" alt="codeup icon"></td>
			<td>Codeup Instruction Staff <br/> CodeupInstructors</td>
			<td>Member</td>
			<td>1 team</td>
		</tr>
		<tr>
			<td><img src="http://placeholder.pics/svg/48" alt="martin icon"></td>
			<td>Martin Fowler</td>
			<td>Member</td>
			<td>0 teams</td>
		</tr>
	</table>
</nav>
<hr/>
<footer>
	<table>
		<tr>
			<td>©2018 GitHub, Inc.</td>
			<td>Terms</td>
			<td>Privacy</td>
			<td>Security</td>
			<td>Status</td>
			<td>Help</td>
			<td>Contact GitHub</td>
			<td>API</td>
			<td>Training</td>
			<td>Shop</td>
			<td>Blog</td>
			<td>About</td>
		</tr>
	</table>
</footer>
</body>
</html>