<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // function helloWorld() {
    //     return('Hello World!');
    // }
    // console.log(helloWorld());
    //
    // function helloName(name) {
    //     return ("Hello, " + name + "!");
    // }
    // console.log(helloName("Europa"))
    // function add(x,y) {
    //     return x+y
    // }
    // console.log(add(1,1))
    function addFour(w,x,y,z) {
        var sum = w+x+y+z
        return sum
    }
    console.log(addFour(2,4,6,8))
</script>
</body>
</html>